* {
    padding: 0;
    margin: 0;
}

body, #root, .app, .main-elements {
    height: 100vh;
}

.main-elements {
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 200px 1fr;
}

.header {
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    font-family: 'Merriweather', serif;
    background-color: cornflowerblue;
}

.task-container {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: black 1px solid;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.tasks {
    height: 80%;
    width: 70%;
    border: black 1px solid;    
}

.task {
    display: flex;
    justify-content: space-between;
    border: black 1px solid;
}

.task-title {
    font-size: 20px;
    margin-left: 20px;
}

.task-right {
    display: flex;
    align-items: center;
}

.task-date {
    margin-right: 16px;
}

.task-button {
    width: 20px;
    margin-right: 3px;
}

.task-button:hover{
    width: 21px;
    transition: width 100ms;
}

.task-form-container {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
}

.task-form {
    background-color: white;
    width: 300px;
    height: 300px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100vh;
    padding-top: 45px;
    transform: translateX(-200px);
    background-color: cornflowerblue;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.sidebar.show {
    transform: translateX(0px);
    transition: transform 250ms ease-in-out;
}

.sidebar.hide {
    transform: translateX(-200px);
    transition: transform 250ms ease-in-out;
}

.sidebar-item {
    display: flex;
    align-items: center;
    background-color: cornflowerblue;
    height: 30px;
    padding: 5px;
    font-size: 20px;
}

.sidebar-item:hover {
    filter: brightness(1.2);
}

.header-left {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 30px;
}

.hamburger {
    height: 30px;
    width: 30px;
    z-index: 2;
}

.tasky {
    font-size: 25px;
    z-index: 2;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 30px;
}

.plus {
    height: 30px;
    width: 30px;
}

.help {
    height: 24px;
    width: 24px;
}